name: shared
description: All shared resources
runtime:
    name: python
config:
    # TODO: Switch back to "*" once new release of awsx fixes https://github.com/pulumi/pulumi-awsx/issues/930
    pulumi:disable-default-providers: ["aws"]
